[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn ecommerce.wsgi:application --bind 0.0.0.0:8000
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn_err.log

[program:celery]
command=celery -A ecommerce worker --loglevel=info
autostart=true
autorestart=true
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery_err.log